spring.thymeleaf.cache=false
spring.messages.basename=message
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.sitepreference.enabled=true
#1==china 2==english
#default.locale.lang=1